{
  "id": "supplement-manager",
  "name": "Supplement Manager",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "A lightweight plugin that organizes and automates your supplement schedule in a sortable table and calendar ",
  "author": "Morgan Frey",
  "authorUrl": "https://github.com/wambo121",
  "isDesktopOnly": true,
  "main": "main.js"
}
